<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/main.css">
    <title>Glavnaya stranica </title>
  </head>
  <body>
    <div class="header">	header</div>
    <div class="side-menu">	side-menu</div>
    <div class="footer">footerzz</div>
    <div class="content"><script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script></div>
  </body>
</html>